__pg = ><          // rebind the marker to a pair of eyes, via the short verb
><fn      = f       // every directive now watches you
><return  = r
><print   = p
><for     = F
><typedef = u
><int     = eye     // lexical: the word `eye` now means int

u eye stare;        // semantic typedef on top of the lexical alias

f stare row(stare n) {
	str s = "";          // string built from variables (no literal crutch)
	F stare k = 0; k < n; ++k {
		s = s + "  >o<  ";
	}
	r s;
}

f stare main() {
	p(row(3));
	r 0;
}
