" Vim syntax for Nova -- generated by tools/genhl.lua, do not edit
if exists("b:current_syntax") | finish | endif

syn keyword novaKeyword fn if else for return typedef switch case default enum break continue try catch except throw import as
syn keyword novaType int float str string char bool void
syn keyword novaConstant true false null
syn match  novaChar "'\\\?.'"
syn match  novaNumber "\<\d\+\(\.\d\+\)\?\>"
syn match  novaFunction "\<\h\w*\ze\s*("
syn match  novaOperator "[-+*/%=<>!&|^~?:]"
syn region novaComment start="//" end="$" contains=NONE
syn region novaComment start="/\*" end="\*/" contains=NONE
syn region novaString start=+"+ skip=+\\"+ end=+"+ contains=NONE

hi def link novaKeyword  Keyword
hi def link novaType     Type
hi def link novaConstant Constant
hi def link novaComment  Comment
hi def link novaString   String
hi def link novaChar     Character
hi def link novaNumber   Number
hi def link novaFunction Function
hi def link novaOperator Operator

let b:current_syntax = "nova"
